configuration{
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "gnome-terminal";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
    drun {
      fallback-icon: "application-x-addon";
    }
}

// @theme "catppuccin-mocha"
// @theme "~/.local/share/rofi/themes/windows11-grid-dark.rasi"
@theme "~/.local/share/rofi/themes/style.rasi"

/* vim: ft=sass
