configuration {
  font: "Fantasque Sans Mono Nerd Font 13";
  display-drun: " ";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  modi: "window,drun";
  show-icons: true;
  icon-theme: "Papirus";
  drun {
    fallback-icon: "application-x-addon";
  }
}


@theme "/dev/null"

* {
  bg: #282A2E;
  bg-alt: #373B41;
  fg: #C5C8C6;
  fg-alt: #707880;
  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  text-color: inherit;      
  vertical-align: 0.5;
}

element-icon {
  size: 30;
  padding: 0 10 0 0;
}

entry {
  placeholder: "Search...";
  placeholder-color: @fg-alt;
  background-color: @bg-alt;
  padding: 12;
  cursor: text;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
