;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/example]
width = 100%
height = 26pt
radius = 6
; dpi = 96

wm-restack = bspwm

; override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

; padding = 0
; padding-left = 0
padding-right = 1

module-margin = 1
; module-margin = 0

; separator = |
seperator-padding = 3
seperator-background = ${colors.background}
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=17;2"

modules-left = xworkspaces 
modules-center = xwindow
modules-right = filesystem pulseaudio memory cpu date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/scripts/colors.ini
include-file = ~/.config/polybar/scripts/glyphs.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
