;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Catppuccin

[colors]
 tp= #24273a
 bg =  #2E3440
 fg =  #D9E0EE
 fg-alt =  #6e738d
 white = #FFFFFF
 blue = #89b4fa
 blue-alt = #b4befe
 sapphire = #74c7ec
 cyan = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 red = #f38ba8
 magenta = #cba6f7
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc

# nord 
#  bg =  #2E3440
#  tp= #2E3440
#  trans = #FF00000
#  fg =  #D9E0EE
#  white = #FFFFFF
#  fg-alt =  #6E6C7E
#  blue-s =  #B5E8E0
# ; blue = #2C6B95
#  blue = #96CDFB
#  blue-alt = #89b4fa
#  red =  #F28FAD
#  green = #ABE9B3
#  yellow = #FAE3B0
#  cyan = #89DCEB
#  magenta = #F5C2E7
#
 ; blue-alt = #62B4F9
